# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=$SCRIPT_DIR/$BLOCK_NAME
#separator_block_width=15
#markup=none

full_text= 
align=center
color=#ffff00
separator=false
separator_block_width=5

#[pomo]
#command=~/.config/i3/scripts/pomodoro/pomo_state.py
#interval=1

#[separator]

#[pomo_start]
#full_text=Start
#command=~/.config/i3/scripts/pomodoro/start_pomo
#align=left

#[separator]

#[pomo_cancel]
#full_text=Cancel
#command=~/.config/i3/scripts/pomodoro/cancel_pomo
#align=left

#[separator]

[battery_label]
full_text=⚡
color=#e0d8d7

[battery]
#instance=1
interval=30
command=~/.config/i3/scripts/battery

#[separator]

[volume_label]
#full_text=v
color=#e0d8d7

[volume]
instance=Master
#instance=PCM
interval=once
command=~/.config/i3/scripts/volume
signal=10

[separator]

[memory]
label=MEM
command=~/.config/i3/scripts/memory
interval=30

[separator]

[memory]
label=SWAP
instance=swap
command=~/.config/i3/scripts/memory swap
interval=30

#[separator]
#
#[disk]
#label=HOME
##instance=/mnt/data
#command=~/.config/i3/scripts/disk
#interval=30

[separator]

#[iface_label]
##full_text=
#color=#e0d8d7

[iface]
#instance=wlan0
color=#afe544
interval=10
command=~/.config/i3/scripts/iface

#[separator]

#[wifi_label]
##full_text=w
#color=#e0d8d7

#[wifi]
#instance=wlp2s0
#interval=10
#command=~/.config/i3/scripts/iface

#[separator]
#
#[bandwidth]
#instance=enp0s3
#interval=5
#command=~/.config/i3/scripts/bandwidth

#[separator]
#
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
##separator=false
#command=~/.config/i3/scripts/cpu_usage

[separator]

#[date_label]
##full_text=d
#color=#e0d8d7

[date]
command=date '+%d/%m/%y'
color=#e0d8d7
interval=3600

[separator]

#[time_label]
##full_text=t
#color=#e0d8d7

[time]
command=date '+%H:%M'
color=#e0d8d7
interval=60

[separator]
